sudo ./random_packets 1 100 1
发送方发包命令，有4个参数，第一个是包的数量，第二个是包的长度
第三个是模式，默认1就行,最后一个是发包间隔，单位us
执行Linux命令时，我们既想把输出保存到文件中，又想在屏幕上看到输出内容，就可以使用tee命令
ls -al 